html, body {
  height: 100%;
  width: 100%;
}
body {
  background-color: #e8e7de;
  font-family: sans-serif;
}
img {
  width: 100%;
  height: 100px;
  object-fit: cover;
}
h2 {
  font-style: italic;
}
p{
  font-size: 14px;
}

#menu {
  list-style-type: none;
}

header{
  text-align: center;
}
footer {
  text-align: center;
}

th {
  color:white;
  background-color: black;
}

table{
  font-size: 1.5em;
  font-family:sans-serif;
  color: #66293b;
}
td{
  border: 2px solid;
  width:50%;
}

ol{
  font-color: #5c5c5c;
}
li{
  font-variant: small-caps;
}

#odd {
  background-color:#b2daf0;
}

header {
  grid-area: head;
  background-color: white;
}
nav{
  grid-area: nav;
  background-color: white;
}
main {
  grid-area: main;
  background-color: white;
}
footer {
  grid-area: foot;
  background-color: white;
}
.grid-container {
  display: grid;
  grid-template-areas: "head head head" "nav main main" "foot foot foot";
  grid-gap: 10px;
  background-color: transparent;
}

